.section_title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
}

.property_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.property_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 450px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #fff;
}

.property_img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.property_title,
.property_description,
.property_price {
    margin-top: 1rem;
    flex-grow: 0;
}


.property_description {
    font-size: 1rem;
    color: #555;
}

.property_price {
    font-weight: bold;
    color: #2c3e50;
    margin: 0.5rem 0;
}

.property_link {
    display: inline-block;
    margin-top: 0.5rem;
    color: #3498db;
    text-decoration: none;
}
